/* =============================================
   STUDYSTREAK - PREMIUM UI/UX REDESIGN
   Inspired by Notion x Duolingo x Linear x Headspace
   ============================================= */

/* Color System */
:root {
  /* Primary Background - Dark/light hybrid */
  --bg-primary: #0F1115;          /* Deep charcoal */
  --bg-secondary: #171A21;        /* Secondary dark panels */
  --bg-tertiary: #1F2430;         /* Elevated cards */
  
  /* Accent Colors */
  --accent-orange: #FF6B35;       /* Warm orange */
  --accent-yellow: #FFD166;       /* Soft yellow */
  --accent-green: #7AE582;        /* Lime green */
  --accent-purple: #9B5DE5;       /* Purple highlight */
  
  /* Text Colors */
  --text-primary: #F8FAFC;        /* Primary white */
  --text-secondary: #94A3B8;      /* Secondary muted */
  --text-muted: #64748B;          /* More muted */
  
  /* Glassmorphism & Effects */
  --glass-bg: rgba(31, 36, 48, 0.6);
  --glass-bg-hover: rgba(31, 36, 48, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-border-hover: rgba(255, 255, 255, 0.15);
  --shadow-sm: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.15), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --glow: 0 0 20px rgba(255, 107, 53, 0.3);
  --glow-strong: 0 0 30px rgba(255, 107, 53, 0.5);
  
  /* Radii - Large rounded corners */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-3xl: 28px;
  --radius-full: 9999px;
  
  /* Typography */
  --font-display: Boogaloo, cursive;
  --font-body: Nunito, sans-serif;
  --font-heading: Boogaloo, cursive;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-medium: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--accent-orange), var(--accent-yellow));
  --gradient-secondary: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
  --gradient-tertiary: linear-gradient(135deg, var(--accent-green), var(--accent-yellow));
  --gradient-glow: radial-gradient(circle at center, var(--accent-orange) 0%, transparent 70%);
}

/* Base Reset & Utilities */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--text-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-primary);
}

/* Animations */
@keyframes float-slow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
}

@keyframes streak-fire {
  0%, 100% { transform: scaleY(1) rotate(-1deg); }
  50% { transform: scaleY(1.05) rotate(1deg); }
}

@keyframes confetti-fall {
  0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
}

@keyframes xp-bar {
  from { width: 0; }
  to { width: var(--xp-width); }
}

.animate-float-slow { animation: float-slow 6s ease-in-out infinite; }
.animate-pulse { animation: pulse-soft 3s ease-in-out infinite; }
.animate-shimmer { animation: shimmer 3s linear infinite; }
.animate-slide-up { animation: slide-up 0.6s var(--transition-medium) forwards; }
.animate-fade-in { animation: fade-in 0.4s var(--transition-medium) forwards; }
.animate-scale-in { animation: scale-in 0.3s var(--transition-medium) forwards; }
.animate-wiggle { animation: wiggle 0.5s ease-in-out infinite; }
.animate-streak-fire { animation: streak-fire 1.5s ease-in-out infinite; }

/* Glass Card - Core Component */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-medium);
}

.glass-card:hover {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-hover);
  box-shadow: var(--shadow-lg), var(--glow);
  transform: translateY(-2px);
}

.glass-card::before {
  content: ;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  pointer-events: none;
}

/* Elevated Glass Card */
.glass-card-elevated {
  background: var(--glass-bg);
  backdrop-filter: blur(25px);
  border-radius: var(--radius-3xl);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
}

.glass-card-elevated:hover {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-hover);
  box-shadow: var(--shadow-2xl), var(--glow-strong);
  transform: translateY(-4px);
}

/* Button Styles - Premium & Interactive */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 1rem;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  white-space: nowrap;
  border: none;
}

.btn::before {
  content: ;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-primary);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--glow);
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
  background: var(--glass-bg);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.btn-outline {
  background: var(--glass-bg);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.btn-outline:hover {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-hover);
  transform: translateY(-2px);
}

/* XP Bar - Game-like */
.xp-bar-container {
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
  height: 8px;
  overflow: hidden;
  border: 1px solid var(--glass-border);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.xp-bar-fill {
  height: 100%;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  background-size: 200% auto;
  animation: shimmer 3s linear infinite;
  transition: width 0.8s var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.xp-bar-fill::after {
  content: ;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
}

/* Streak Badge - With Fire Animation */
.streak-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-full);
  padding: 8px 16px;
  font-weight: 800;
  font-size: 0.95rem;
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-medium);
}

.streak-badge:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md), var(--glow);
}

.streak-badge::before {
  content: ;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center,
    var(--accent-orange) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.3s;
}

.streak-badge:hover::before {
  opacity: 0.2;
}

/* Text Styles */
.text-display-lg {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.text-display-md {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3;
}

.text-display-sm {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.text-heading-lg {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -1px;
}

.text-heading-md {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.text-body-lg {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.text-body-md {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5;
}

.text-body-sm {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

/* Gradient Text */
.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Background Elements - Floating Shapes & Particles */
.background-shapes {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: var(--gradient-glow);
  filter: blur(80px);
  opacity: 0.15;
  animation: float-slow 10s ease-in-out infinite;
}

.shape-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  left: -150px;
  background: radial-gradient(circle at center, var(--accent-orange) 0%, transparent 70%);
  animation-delay: 0s;
}

.shape-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  right: -100px;
  background: radial-gradient(circle at center, var(--accent-purple) 0%, transparent 70%);
  animation-delay: 3s;
}

.shape-3 {
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle at center, var(--accent-green) 0%, transparent 70%);
  animation-delay: 6s;
}

/* Card Variants */
.card-hover-lift {
  transition: all var(--transition-medium);
}

.card-hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-click-scale {
  transition: transform var(--transition-fast);
}

.card-click-scale:active {
  transform: scale(0.98);
}

/* Input Styles */
.input-premium {
  width: 100%;
  padding: 14px 18px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: all var(--transition-medium);
}

.input-premium:focus {
  outline: none;
  border-color: var(--accent-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
  background: var(--glass-bg-hover);
}

.input-premium::placeholder {
  color: var(--text-muted);
}

/* Section Spacing */
.section-padding {
  padding: 80px 0;
}

.section-padding-sm {
  padding: 60px 0;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .text-heading-lg {
    font-size: 2.5rem;
  }
  
  .text-display-lg {
    font-size: 2rem;
  }
  
  .section-padding {
    padding: 60px 0;
  }
}

@media (max-width: 768px) {
  .text-heading-lg {
    font-size: 2rem;
  }
  
  .text-display-lg {
    font-size: 1.75rem;
  }
  
  .section-padding {
    padding: 40px 0;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .glass-card,
  .glass-card-elevated {
    border-radius: var(--radius-xl);
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #0F1115;
    --bg-secondary: #171A21;
    --bg-tertiary: #1F2430;
  }
}

/* Focus Styles for Accessibility */
*:focus-visible {
  outline: 2px solid var(--accent-orange);
  outline-offset: 2px;
}

/* Toast Notification Styles */
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 16px 24px;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1000;
  animation: slide-up 0.3s var(--transition-medium) forwards;
}

.toast-success {
  border-left: 4px solid var(--accent-green);
}

.toast-error {
  border-left: 4px solid var(--accent-orange);
}

.toast-info {
  border-left: 4px solid var(--accent-blue);
}

/* Loading Skeleton */
.skeleton {
  background: linear-gradient(90deg, var(--bg-secondary) 0%, var(--bg-tertiary) 50%, var(--bg-secondary) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-lg);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-muted);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Divider */
.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--glass-border), transparent);
  margin: 24px 0;
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-primary {
  background: rgba(255, 107, 53, 0.1);
  color: var(--accent-orange);
}

.badge-success {
  background: rgba(122, 229, 130, 0.1);
  color: var(--accent-green);
}

.badge-warning {
  background: rgba(255, 209, 102, 0.1);
  color: var(--accent-yellow);
}

/* Progress Ring */
.progress-ring {
  width: 80px;
  height: 80px;
  position: relative;
}

.progress-ring-circle {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  fill: none;
  stroke: var(--glass-border);
  stroke-width: 8px;
}

.progress-ring-circle-active {
  stroke: var(--gradient-primary);
  stroke-width: 8px;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

/* Toast Container */
.toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Animation Delays */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }

/* Hidden Utility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
